<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/action_ken"
        android:title="@string/action_ken"
        android:orderInCategory="0"
        android:icon="@drawable/ic_action_hand"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_advanced"
        android:title="@string/action_advanced"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
