# project_gravity

./: .gitignore  README.md  apk_key.jks  build.gradle  lol.txt  settings.gradle
controller/: build.gradle
controller/src/androidTest/java/sintef/android/model/: ApplicationTest.java
controller/src/main/: AndroidManifest.xml
controller/src/main/java/sintef/android/controller/: AlarmEvent.java  AlarmView.java  Controller.java  DeepClone.java  DeviceClient.java  EventTypes.java  RecordAlgorithmData.java  RecordEvent.java  RecordEventData.java  WearDeviceClientMobile.java
controller/src/main/java/sintef/android/controller/algorithm/: Algorithm.java  AlgorithmInterface.java  AlgorithmMain.java  AlgorithmPhone.java  AlgorithmWatch.java  AlgorithmsToChoose.java  PatternRecognitionPhone.java  PatternRecognitionWatch.java  SensorAlgorithmPack.java  ThresholdPhone.java  ThresholdWatch.java
controller/src/main/java/sintef/android/controller/common/: ClientPaths.java  Constants.java
controller/src/main/java/sintef/android/controller/sensor/: RemoteSensorManager.java  SensorData.java  SensorDevice.java  SensorEventBuffer.java  SensorHandshake.java  SensorLocation.java  SensorManager.java  SensorManagerWear.java  SensorSession.java  SensorType.java
controller/src/main/java/sintef/android/controller/tests/: AlgorithmPhoneTest.java  IntegrationTest.java  IntegrationTesting.java  SensorDataObjectTest.java  SensorDataTest.java  SensorServiceTest.java  SensorSessionTest.java
controller/src/main/java/sintef/android/controller/utils/: DonutProgress.java  PreferencesHelper.java  SoundHelper.java  Utils.java
controller/src/main/res/layout/: alarm_view.xml
controller/src/main/res/raw/: alarm.m4a
mobile/: build.gradle
mobile/src/androidTest/java/sintef/android/gravity/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/sintef/android/gravity/: About.java  AdvancedActivity.java  AdvancedFragment.java  AlarmFragment.java  AlarmService.java  BootReceiver.java  BootReceiverPhone.java  Chart.java  EndpointMobile.java  GraphFragment.java  MainActivity.java  MainApplication.java  MainService.java  MessageReceiverService.java  NextOfKinDialog.java  NormalFragment.java  NotificationActivity.java  RecordFragment.java  RecordHistoryFragment.java  RemoteSensorService.java  ThresholdsFragment.java  WearConnectionMobile.java  WearDataReceiver.java
mobile/src/main/java/sintef/android/gravity/advanced/: AdvancedActivity.java  Chart.java  GraphFragment.java  RecordFragment.java  RecordHistoryFragment.java  ThresholdItem.java  ThresholdsAdapter.java  ThresholdsFragment.java
mobile/src/main/java/sintef/android/gravity/utils/: BootReceiver.java  NextOfKinDialog.java
mobile/src/main/java/sintef/android/gravity/wizard/: FloatingHintEditText.java  WizardMain.java  WizardNextOfKin.java  WizardNotification.java  WizardTemplate.java  (+1 more)
mobile/src/main/res/drawable/: circle_disabled.xml  square.xml
mobile/src/main/res/layout/: about.xml  activity_advanced.xml  activity_main.xml  dialog_next_of_kin.xml  fragment_advanced.xml  fragment_alarm.xml  fragment_graph.xml  fragment_normal.xml  fragment_record.xml  fragment_record_history.xml  fragment_record_history_item.xml  fragment_threshold_item.xml  fragment_thresholds.xml  spinner_dialog_item.xml  spinner_static_item.xml  wizard_alarm.xml  wizard_false_alarm.xml  wizard_into.xml  wizard_main.xml  wizard_next_of_kin.xml  wizard_notification.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/main/res/values-no/: strings.xml
mobile/src/main/res/values-v21/: styles.xml
model/: build.gradle
model/src/main/: AndroidManifest.xml
resources/: build.gradle
resources/src/main/: AndroidManifest.xml
resources/src/main/res/layout/: toolbar_switch.xml
resources/src/main/res/menu/: menu_advanced.xml  menu_main.xml
resources/src/main/res/values/: colors.xml  dimens.xml  emht.xml  ids.xml  strings.xml
resources/src/main/res/values-no/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/sintef/android/gravity/: AlarmActivity.java  DeviceClient.java  EndpointWear.java  MainActivity.java  MainApplication.java  MessageReceiverService.java  SensorEventBuffer.java  SensorManagerWear.java  SensorRecorder.java  SensorService.java  WearApplication.java  WearConnection.java  WearDeviceClient.java
wear/src/main/res/layout/: rect_activity_main.xml  round_activity_main.xml  show_alarm.xml
wear/src/main/res/values/: strings.xml  theme.xml
(+129 files in other folders)
