<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdvancedFragment"
    android:orientation="horizontal"
    android:padding="12dp">

    <TextView
        android:id="@+id/record_title"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:text="@string/record_header"
        android:paddingLeft="8dp"
        android:paddingRight="4dp"/>

    <Button
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send"
        android:paddingLeft="4dp"
        android:paddingRight="8dp"/>

</LinearLayout>
